# allureHomeworkVersion2

./: build.gradle  settings.gradle
allure-results/: 005e7120-404b-469a-8ad7-2cfb9017eab0-container.json  00a6927f-1ada-479f-9bab-35f116097c9f-container.json  015b683e-92ae-4300-a28e-16b5cd944d1e-result.json  018a2ae8-7923-43e3-a74d-aff094564357-result.json  01900274-ab89-471d-a885-c1a7609022d0-result.json  01b9afde-7c3d-4c13-a9c0-8da79f648899-container.json  04278581-2e8c-484c-9958-e2055ab4060d-container.json  042ae925-546a-4da6-a4a0-c04fa105b1d2-result.json  04394e33-83b8-4f62-abfe-cf39a3bb1096-container.json  06049c6e-87e2-4749-9a5b-1bf15a74fdf0-container.json  06152491-f66b-4c06-a4e2-e9e4cb72b3e2-result.json  066316bd-6ed3-40bd-900e-cfa7c2395e62-container.json  067027b0-be2e-4b41-a501-cf62d27f2a84-result.json  07f6d11b-a01b-42b9-a036-3698a1e2ebfe-result.json  09108da0-f3df-4921-9c3f-f8a8a0671019-result.json  096bd750-a2f7-4f53-bb71-28122760db87-result.json  0ac129e2-64b6-426d-92fa-813ac5ff200a-container.json  0c3513fe-c9b7-4e3f-af6d-286c789fc2dc-container.json  0c4f1980-425a-4b9d-b7d0-a8b6b9bb2340-result.json  0c9aca36-b0a3-4dd7-b554-12b6f909abb9-container.json  0ca404cc-a72e-476f-ad97-6edd952dad70-container.json  0d45f084-0d26-40b0-a172-755211fc540c-result.json  0dc514f5-b0bc-4ea0-a571-e94147f9076a-result.json  0ded7cc8-c48b-458f-b0bc-0de4bce54935-container.json  0ee7d145-0039-44d0-b900-82d4e04b1d79-result.json  0fd5fa21-48a8-410e-8b51-a0b6ce28dcb7-container.json  0febacea-ab1b-457e-b2e1-79b1a63038ba-container.json  114af59d-bbc0-471b-bdd3-2e23cdd1307e-result.json  117b73db-4f54-4c37-83bf-c7d11e8a12b8-container.json  (+362 more)
(+19 files in other folders)
